{
  "expo": {
    "name": "DomainHarness T009 Expo DeviceHost Validation",
    "slug": "domain-harness-t009-expo-devicehost-validation",
    "version": "0.0.0",
    "jsEngine": "hermes",
    "android": {
      "package": "com.kaicreator.domainharness.t009host"
    }
  }
}
