{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "App.tsx",
    "index.ts",
    "run-successor-expo-validation.ts",
    "fixture-constants.ts",
    "generated/**/*.d.ts"
  ]
}
